<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title" name="title"></title>
</head>

<!-- load global functions -->
<body onload="printPyramid(), sayHello()">
    <h2 id="title-h2" ></h2>

    <!-- add pyramid string -->
    <div id="pyramid"></div>

    <!-- fizz buzz form -->
    <form>
        <input type="text" name="n" id="n" size="4"/>
        <br/>
        <input type="submit" value="Click me fool!" onclick="getFormData()"/>
    </form>

    <br/>

    <!-- add JS object -->
    <div>
        <span id="name"></span>
        <br/>
        <span id="age"></span>
        <br/>
        <span id="weight"></span>
    </div>

    <br/>

    <!-- add array of random numbers -->
    <div>
        <span id="numStr"></span>
    </div>

    <script type="text/javascript" src="/js/basic_data.js"></script>
    <script type="text/javascript" src="/js/values.js"></script>
    <script type="text/javascript" src="/js/objects.js"></script>
    <script type="text/javascript" src="/js/arrays.js"></script>

</body>
</html>